DATABASE_URL=
PORT=4000
JWT_SECRET=SLDJDSSDOIFSJOAJFPDIFJAPIDFJAIDFJAPFIDJAOIFJ
ACCESS_TOKEN_SECRET=kfkajkdfjkadjflajdfkaljfdkjaklfjaklfdjkljfalkfdf
REFRESH_TOKEN_SECRET=dsdajioadifjadlfjkadfjaljflasdjfiakdjfnaksjfadf